@import '../variables.scss';

.mainContainer{
  align-items: center;
  display: flex;
  flex-direction: column;
  font-family: $font-Family-Kumbh;
  justify-content: flex-start;
  min-height: 100vh;
}

.Perfil{
  height: 350px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.Super{
  display: flex;
  justify-content: center;
}

.Infe{
  display: flex;
  justify-content: center;
  border-bottom: 1px solid black;
  button{
    border: none;
    border-bottom:  1px solid none;
    border-radius: $border-value;
    color:$color-Black;
    cursor: pointer;
    font-family: $font-Family-Kumbh;
    height: 40px;
    outline: none;
    margin: 100px 10px 0 10px;
    padding: $space-micro;
    transition: color 0.7s, box-shadow 0.7s,border-bottom 1s;
    width: 100px;
  }
  button:hover {
    border-bottom:  1px solid none ;
    box-shadow: $value-shadow-box;
  }
}

.like {
  background-color: $Primary-green;
}

.noLike {
  background-color: $color-Warning-Primary;
}

.Foto{
  height: 150px;
  width: 150px;
  margin-top: 100px;
  margin-bottom: -100px;
  border-radius: 10px;
  background-color: black; 
}

.Info{
  align-items: center;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 500px 500px;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  margin-top: 30px;
  input {
    height: 100px;
    border: 1px solid $Primary-Gray;
    border-radius: 10px;
    text-align: initial;
  }
}
.boxInfo {
  display: flex;
  flex-direction: column;
  span {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
}

.Uno{
  display: grid;
  grid-template-rows: 1fr 1fr;
  h1{
    margin-left: 50px;
  }
}
