.results-container{
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: minmax(300px, auto);
    min-width: 300px;
    max-width: -moz-available;
    min-height: 300px;
    max-height: -moz-available;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(1, 300px);
}

@media only screen and (min-width: 650px){
  .results-container{
    grid-template-columns: repeat(2, 300px);
  }
}

@media only screen and (min-width: 950px){
  .results-container{
    grid-template-columns: repeat(3, 300px);
  }
}

@media only screen and (min-width: 1250px){
  .results-container{
    grid-template-columns: repeat(4, 300px);
  }
}

@media only screen and (min-width: 1550px){
  .results-container{
    grid-template-columns: repeat(5, 300px);
  }
}
