.principalContainer {
  width: 100vw;
  position: absolute;
  top: 0;
  bottom: 0;
  display: grid;
  background-color: lighten($color: grey, $amount: 30);
  place-items: center;
  .container {
    width: 550px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f6f8ff;
    margin: 2% auto;
    border-radius: 6px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    div {
      height: 84%;
      width: 80%;
      margin: 7% 10%;
      display: grid;
      grid-template-rows: 4% 8% 80% 8%;
      justify-items: center;
      span {
        font-weight: 700;
        justify-self: flex-end;
        cursor: pointer;
      }
      h2 {
        justify-self: start;
      }
      form {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: auto;
        justify-items: center;
        align-content: space-around;
      }
      p {
        align-self: end;
      }
    }
    a {
      color: blue;
      text-decoration: underline;
    }
  }
}
.container form {
  input,
  select {
    height: 35px;
    width: 100%;
    font-size: 16px;
    background-color: white;
    padding-left: 10px;
    border: 1px solid;
    border-radius: 4px;
  }

  article {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    column-gap: 20px;
    section {
      margin: 0;
      width: 100%;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      row-gap: 20px;
    }
    & ~ input {
      width: 150px;
      background-color: #23ce6b;
      align-self: end;
      cursor: pointer;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    }
  }
  article section {
    input {
      width: 100%;
    }
  }
}

.displayNone {
  display: none;
}
